-- ============================================================
-- CHLOE-X FULL LOADER (FINAL FIX + Auto Cleaner)
-- ============================================================

local function safe_print(...)
    if print then print(...) end
end

-- ================================
-- CONFIG & POSITION SETTINGS
-- ================================
local config_url = "https://raw.githubusercontent.com/nelayanbuntal/nelayan/refs/heads/main/set/aku"
local save_dir = "/storage/emulated/0/Delta/Workspace/Chloe X/Config"
local save_file = save_dir .. "/Chloe__Fish_It_.json"

local back_config_url = "https://raw.githubusercontent.com/nelayanbuntal/nelayan/refs/heads/main/set/aku"
local back_save_dir = "/storage/emulated/0/Delta/Workspace/Chloe X/Config"
local back_save_file = back_save_dir .. "/Chloe_UPD_Fish_It_.json"

if position == nil or position == "" then
    position = "eso"
    safe_print("[Chloe-X] Position tidak didefinisikan, menggunakan default:", position)
end

local position_url = "https://raw.githubusercontent.com/nelayanbuntal/nelayan/refs/heads/main/loct/" .. position
local position_backup = "https://raw.githubusercontent.com/nelayanbuntal/nelayan/refs/heads/main/loct/eso"
local position_dir = "/storage/emulated/0/Delta/Workspace/Chloe X/FishIt"
local position_file = position_dir .. "/Position.json"

-- ================================
-- GAME URL LIST
-- ================================
local games = {
    [121864768012064] = "https://raw.githubusercontent.com/nelayanbuntal/nelayan/refs/heads/main/chx/Chloe-X-main/Games/FishIt.lua",
    [123921593837160] = "https://raw.githubusercontent.com/nelayanbuntal/nelayan/refs/heads/main/chx/Chloe-X-main/Games/Climb%20And%20Jump.lua",
    [108343567000516] = "https://raw.githubusercontent.com/nelayanbuntal/nelayan/refs/heads/main/chx/Chloe-X-main/Games/Climb%20And%20Jump%20Lego.lua",
    [129827112113663] = "https://raw.githubusercontent.com/nelayanbuntal/nelayan/refs/heads/main/chx/Chloe-X-main/Games/Prscpt.lua",
}

-- ================================
-- UNIVERSAL HTTP GET
-- ================================
local function http_get(url)
    local ok1, res1 = pcall(function() return game:HttpGet(url) end)
    if ok1 and res1 then return res1 end

    local okHttp, HttpService = pcall(function()
        return game:GetService("HttpService")
    end)
    if okHttp and HttpService then
        local ok2, res2 = pcall(function() return HttpService:GetAsync(url) end)
        if ok2 and res2 then return res2 end
    end

    local fallbacks = {
        function(u)
            if request then local r=request({Url=u,Method="GET"}) return r and r.Body end
        end,
        function(u)
            if syn and syn.request then local r=syn.request({Url=u,Method="GET"}) return r and r.Body end
        end,
        function(u)
            if http and http.request then local r=http.request({url=u}) return r and (r.body or r.Body) end
        end,
        function(u)
            if http_request then local r=http_request({Url=u,Method="GET"}) return r and r.Body end
        end,
    }

    for _, fn in ipairs(fallbacks) do
        local ok, res = pcall(fn, url)
        if ok and res then return res end
    end

    return nil
end

-- ================================
-- FILE SYSTEM + AUTO CLEANER
-- ================================
local function ensure_dir(path)
    if isfolder and makefolder then
        if not isfolder(path) then pcall(makefolder, path) end
    end
end

local function write_file(path, content)
    if writefile then
        pcall(writefile, path, content)
        return
    end

    local f = io.open(path, "w")
    if f then
        f:write(content)
        f:close()
    end
end

-- FIXED: fungsi download_file HILANG → SEKARANG ADA LAGI
local function download_file(url, dir, path)
    ensure_dir(dir)
    safe_print("[Chloe-X] Downloading:", path)

    local data = http_get(url)
    if data and #data > 0 then
        write_file(path, data)
        safe_print("[Chloe-X] Saved:", path)
    else
        safe_print("[Chloe-X] ERROR, gagal download:", url)
    end
end

-- CLEAN FILE LAMA
local function auto_clean_config()
    if not isfile then return end

    local old_paths = {
        save_dir .. "/Chloe__Fish_It_.json",
        save_dir .. "/Chloe-Fish-It.json",
        save_dir .. "/Chloe_FishIt.json",
    }

    for _, f in ipairs(old_paths) do
        if isfile(f) then
            pcall(delfile, f)
            safe_print("[Cleaner] Menghapus:", f)
        end
    end
end

-- ================================
-- MAIN LOADER
-- ================================
local function main()
    safe_print("[Chloe-X] Starting Loader...")

    ensure_dir(save_dir)
    ensure_dir(back_save_dir)
    ensure_dir(position_dir)

    auto_clean_config()

    download_file(config_url, save_dir, save_file)
    download_file(back_config_url, back_save_dir, back_save_file)

    -- POSITION
    local pos = http_get(position_url)
    if pos then
        write_file(position_file, pos)
    else
        safe_print("[Chloe-X] Position gagal → pakai backup.")
        download_file(position_backup, position_dir, position_file)
    end

    -- GAME SCRIPT
    local scriptURL = games[game.PlaceId]
    if not scriptURL then
        game.Players.LocalPlayer:Kick("Game tidak dalam whitelist Chloe-X.")
        return
    end

    safe_print("[Chloe-X] Loading game script...")

    local body = http_get(scriptURL)
    if not body then
        safe_print("[Chloe-X] ERROR mengambil script.")
        return
    end

    local fn = loadstring(body)
    if fn then
        pcall(fn)
    else
        safe_print("[Chloe-X] Script error.")
    end
end

pcall(main)
